# backend

./: pom.xml
microservice-eureka/: Dockerfile  pom.xml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/org/microservice/gateway/configuration/: CorsConfiguration.java
microservice-test1/: Dockerfile  pom.xml
microservice-test1/src/main/java/org/microservice/test1/: MicroserviceTest1Application.java
microservice-test1/src/main/java/org/microservice/test1/controller/: PrincipalController.java
microservice-test1/src/main/resources/: application.yml
microservice-test1/src/test/java/org/microservice/test1/: MicroserviceTest1ApplicationTests.java
